<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-06" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="jbmav" created="2022-02-01" changedby="jbmav" changed="2022-02-06" origin="Structorizer 3.32-06" text="&#34;Signal_Generator&#34;" comment="&#34;Create signal based on the variables defined in the brief&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;pulse_width &#60;- 1300&#34;,&#34;rest_width &#60;- 100&#34;,&#34;pulse_count &#60;- 9&#34;,&#34;block_end &#60;- 6000&#34;,&#34;test &#60;- 1000&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (true)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;INPUT button1_pressed&#34;,&#34;INPUT button2_pressed&#34;" comment="&#34;update button states&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;signal_B &#60;- true&#34;,&#34;delayMicroseconds(50*test)&#34;,&#34;signal_B &#60;- false&#34;" comment="&#34;oscilloscope trigger pulse&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for i &#60;- 0 to pulse_count&#34;" comment="" counterVar="i" startValue="0" endValue="pulse_count" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;x &#60;- abs((button2_pressed*pulse_count)-i)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;signal_A &#60;- (not button1_pressed)&#34;,&#34;delayMicroseconds((pulse_width+(50*i))*test)&#34;,&#34;signal_A &#60;- false&#34;,&#34;delayMicroseconds(rest_width*test)&#34;" comment="&#34;i-th pulse&#34;,&#34;signal A modifier based on the inverse of the state of button 1 to retain overall timing&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
				<instruction text="&#34;delayMicroseconds(block_end*test)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>